# MCP Server Configuration
MCP_SERVER_NAME=mcp-server-starter
MCP_SERVER_VERSION=1.0.0

# Transport Configuration
TRANSPORT_TYPE=http
HTTP_HOST=0.0.0.0
HTTP_PORT=3000

# OAuth Configuration - Using Clerk with Dynamic Client Registration
AUTH_ENABLED=true

# ============================================================================
# REQUIRED: OAuth Authorization Server URL
# This is the .well-known discovery endpoint for your OAuth provider
# 
# For Clerk: https://YOUR_CLERK_DOMAIN.clerk.accounts.dev/.well-known/oauth-authorization-server
# Example: https://related-griffon-31.clerk.accounts.dev/.well-known/oauth-authorization-server
# ============================================================================
OAUTH_AUTHORIZATION_SERVER_URL=https://related-griffon-31.clerk.accounts.dev/.well-known/oauth-authorization-server

# Public URL (optional - used in WWW-Authenticate realm)
# If deployed, set this to your server's public URL
PUBLIC_URL=http://localhost:3000
#PUBLIC_URL=https://dev1.anatoly.dev

# IP Filtering (optional, comma-separated IPs or CIDR ranges)
# FILTER_BY_IP=127.0.0.1,192.168.1.0/24

# Email Filtering (optional, comma-separated emails)
# When set, only these emails can access the MCP server after OAuth authentication
# Leave empty or commented to allow all authenticated users
#ALLOWED_EMAILS=test@example.com,admin@company.org