# MCP Server Configuration
MCP_SERVER_NAME=mcp-server-starter
MCP_SERVER_VERSION=1.0.0

# Transport Configuration
TRANSPORT_TYPE=http
HTTP_HOST=0.0.0.0
HTTP_PORT=3000

# OAuth Configuration - Using Clerk with Dynamic Client Registration
AUTH_ENABLED=true

# ============================================================================
# REQUIRED: OAuth Issuer URL
# This is the base URL of your OAuth provider (without .well-known paths)
# 
# For Clerk: https://YOUR_CLERK_DOMAIN.clerk.accounts.dev
# Example: https://related-griffon-31.clerk.accounts.dev
# ============================================================================
OAUTH_ISSUER_URL=https://related-griffon-31.clerk.accounts.dev

# ============================================================================
# REQUIRED: Public URL
# The URL where this server is accessible (used for OAuth callbacks and metadata)
# For local development: http://localhost:3000
# For production: your actual URL (e.g., https://mcp.example.com)
# ============================================================================
PUBLIC_URL=http://localhost:3000

# Service Documentation URL (optional - link to your MCP server docs)
# SERVICE_DOCUMENTATION_URL=https://github.com/your-org/your-mcp-server

# IP Filtering (optional, comma-separated IPs or CIDR ranges)
# FILTER_BY_IP=127.0.0.1,192.168.1.0/24

# Email Filtering (optional, comma-separated emails)
# When set, only these emails can access the MCP server after OAuth authentication
# Leave empty or commented to allow all authenticated users
#ALLOWED_EMAILS=test@example.com,admin@company.org

# Request Logging (optional, defaults to true)
# Set to false to disable HTTP request/response logging
#REQUEST_LOGGING=false